 Dfd (c)
1
1
1
0
0
4
1
119
'compra 4 productos se le descuentan el 2% del segundo y cuarto valor, el primero y el tercero con el descuento del 4%'
5
1
14
C1, C2, C3, C4
6
3
4
DES1
9
C1 * 0.04
5
DESC1
9
C1 - DES1
4
DES2
9
C2 * 0.02
6
3
5
DESC2
10
C2 - DES2 
4
DES3
9
C3 * 0.04
5
DESC3
9
C3 - DES3
6
3
4
DES4
9
C4 * 0.02
5
DESC4
9
C4 - DES4
5
TOTAL
19
DESC1+DESC2+DESC3+DESC4
6
2
3
IVA
12
TOTAL * 0.28
5
FINAL
21
TOTAL + IVA          
4
1
5
FINAL
4
1
17
'FINAL DE COMPRA'
1
