 Dfd (c)
1
1
1
0
0
4
1
161
'compra 7 productos se le descuentan el 5% del segundo y cuarto valor, el primero y el tercero con el descuento del 20% y al valor total se le suma el 8% en IVA'
5
1
26
C1, C2, C3, C4, C5, C6, C7
6
3
4
DES1
9
C1 * 0.20
5
DESC1
9
C1 - DES1
4
DES2
9
C2 * 0.05
6
3
5
DESC2
10
C2 - DES2 
4
DES3
9
C3 * 0.20
5
DESC3
9
C3 - DES3
6
3
4
DES4
9
C4 * 0.05
5
DESC4
9
C4 - DES4
5
TOTAL
28
DES1+DES2+DES3+DES4+C5+C6+C7
6
2
3
IVA
12
TOTAL * 0.28
5
FINAL
21
TOTAL + IVA          
4
1
5
FINAL
4
1
17
'FINAL DE COMPRA'
1
