 Dfd (c)
1
1
1
0
0
4
1
157
'compra 5 productos se le descuentan el 5% del segundo y cuarto valor, el primero y el tercero con el descuento del 10% Y el quito con el 20% de descuento. '
5
1
18
C1, C2, C3, C4, C5
6
3
4
DES1
9
C1 * 0.10
5
DESC1
9
C1 - DES1
4
DES2
9
C2 * 0.05
6
3
5
DESC2
10
C2 - DES2 
4
DES3
9
C3 * 0.10
5
DESC3
9
C3 - DES3
6
3
4
DES4
9
C4 * 0.05
5
DESC4
9
C4 - DES4
4
DES5
9
P5 * 0.20
6
2
5
DESC5
9
P5 - DES5
5
TOTAL
31
DESC1+DESC2+DESC3+DESC4 + DESC5
4
1
5
TOTAL
4
1
20
'TOTAL DE LA COMPRA'
1
